1575676443.2719138
Snow Beach(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Equipment Rental Center(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Championship Field(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Kayaks - Single(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Kayaks - Tandem(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Paddleboards(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Canoes(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Boats - Other(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Lap Pool (Open)Last Count: 6Updated: 12/06/2019 06:23 PM
Cardio Areas(Open)Last Count: 15Updated: 12/06/2019 06:04 PM
Selecterize Areas(Open)Last Count: 0Updated: 12/06/2019 06:04 PM
Sauna(Open)Last Count: 2Updated: 12/06/2019 06:03 PM
Free Weight and Core Areas(Open)Last Count: 8Updated: 12/06/2019 06:04 PM
Steam Room(Open)Last Count: 0Updated: 12/06/2019 06:03 PM
Functional Training Space(Open)Last Count: 4Updated: 12/06/2019 06:04 PM
Climbing Wall (Open)Last Count: 16Updated: 12/06/2019 04:44 PM
Fitness Atrium Free Weights(Open)Last Count: 17Updated: 12/06/2019 06:03 PM
Fitness Atrium Selectorized Weight Machines(Open)Last Count: 12Updated: 12/06/2019 06:03 PM
Cardio Areas (excluding MPR/FTS)(Open)Last Count: 10Updated: 12/06/2019 06:03 PM
Multipurpose Room (Open)Last Count: 5Updated: 12/06/2019 06:03 PM
Core Hallway (Open)Last Count: 11Updated: 12/06/2019 06:03 PM
Boxing Area (Open)Last Count: 1Updated: 12/06/2019 06:03 PM
Indoor Track (Open)Last Count: 6Updated: 12/06/2019 06:03 PM
Main Gym Court 1 (Open)Last Count: 10Updated: 12/06/2019 06:03 PM
Main Gym Court 2(Open)Last Count: 10Updated: 12/06/2019 06:03 PM
Main Gym Court 3(Open)Last Count: 10Updated: 12/06/2019 06:03 PM
Main Gym Court 4(Open)Last Count: 10Updated: 12/06/2019 06:03 PM
Main Gym Court 5(Closed)Last Count: 0Updated: 12/06/2019 06:03 PM
Club Gym (Open)Last Count: 3Updated: 12/06/2019 06:03 PM
Lower Fitness Studio (Open)Last Count: 0Updated: 12/06/2019 06:03 PM
Functional Training Space (Open)Last Count: 1Updated: 12/06/2019 06:03 PM
Racquetball Courts (Open)Last Count: 6Updated: 12/06/2019 06:03 PM
Outdoor Fitness Rig(Open)Last Count: 0Updated: 12/06/2019 06:03 PM
1575676776.4401188
Snow Beach(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Equipment Rental Center(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Championship Field(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Kayaks - Single(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Kayaks - Tandem(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Paddleboards(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Canoes(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Boats - Other(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Lap Pool (Open)Last Count: 6Updated: 12/06/2019 06:23 PM
Cardio Areas(Open)Last Count: 15Updated: 12/06/2019 06:04 PM
Selecterize Areas(Open)Last Count: 0Updated: 12/06/2019 06:04 PM
Sauna(Open)Last Count: 2Updated: 12/06/2019 06:03 PM
Free Weight and Core Areas(Open)Last Count: 8Updated: 12/06/2019 06:04 PM
Steam Room(Open)Last Count: 0Updated: 12/06/2019 06:03 PM
Functional Training Space(Open)Last Count: 4Updated: 12/06/2019 06:04 PM
Climbing Wall (Open)Last Count: 16Updated: 12/06/2019 04:44 PM
Fitness Atrium Free Weights(Open)Last Count: 17Updated: 12/06/2019 06:03 PM
Fitness Atrium Selectorized Weight Machines(Open)Last Count: 12Updated: 12/06/2019 06:03 PM
Cardio Areas (excluding MPR/FTS)(Open)Last Count: 10Updated: 12/06/2019 06:03 PM
Multipurpose Room (Open)Last Count: 5Updated: 12/06/2019 06:03 PM
Core Hallway (Open)Last Count: 11Updated: 12/06/2019 06:03 PM
Boxing Area (Open)Last Count: 1Updated: 12/06/2019 06:03 PM
Indoor Track (Open)Last Count: 6Updated: 12/06/2019 06:03 PM
Main Gym Court 1 (Open)Last Count: 10Updated: 12/06/2019 06:03 PM
Main Gym Court 2(Open)Last Count: 10Updated: 12/06/2019 06:03 PM
Main Gym Court 3(Open)Last Count: 10Updated: 12/06/2019 06:03 PM
Main Gym Court 4(Open)Last Count: 10Updated: 12/06/2019 06:03 PM
Main Gym Court 5(Closed)Last Count: 0Updated: 12/06/2019 06:03 PM
Club Gym (Open)Last Count: 3Updated: 12/06/2019 06:03 PM
Lower Fitness Studio (Open)Last Count: 0Updated: 12/06/2019 06:03 PM
Functional Training Space (Open)Last Count: 1Updated: 12/06/2019 06:03 PM
Racquetball Courts (Open)Last Count: 6Updated: 12/06/2019 06:03 PM
Outdoor Fitness Rig(Open)Last Count: 0Updated: 12/06/2019 06:03 PM


1575676806.4434416
Snow Beach(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Equipment Rental Center(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Championship Field(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Kayaks - Single(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Kayaks - Tandem(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Paddleboards(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Canoes(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Boats - Other(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Lap Pool (Open)Last Count: 6Updated: 12/06/2019 06:23 PM
Cardio Areas(Open)Last Count: 15Updated: 12/06/2019 06:04 PM
Selecterize Areas(Open)Last Count: 0Updated: 12/06/2019 06:04 PM
Sauna(Open)Last Count: 2Updated: 12/06/2019 06:03 PM
Free Weight and Core Areas(Open)Last Count: 8Updated: 12/06/2019 06:04 PM
Steam Room(Open)Last Count: 0Updated: 12/06/2019 06:03 PM
Functional Training Space(Open)Last Count: 4Updated: 12/06/2019 06:04 PM
Climbing Wall (Open)Last Count: 16Updated: 12/06/2019 04:44 PM
Fitness Atrium Free Weights(Open)Last Count: 17Updated: 12/06/2019 06:03 PM
Fitness Atrium Selectorized Weight Machines(Open)Last Count: 12Updated: 12/06/2019 06:03 PM
Cardio Areas (excluding MPR/FTS)(Open)Last Count: 10Updated: 12/06/2019 06:03 PM
Multipurpose Room (Open)Last Count: 5Updated: 12/06/2019 06:03 PM
Core Hallway (Open)Last Count: 11Updated: 12/06/2019 06:03 PM
Boxing Area (Open)Last Count: 1Updated: 12/06/2019 06:03 PM
Indoor Track (Open)Last Count: 6Updated: 12/06/2019 06:03 PM
Main Gym Court 1 (Open)Last Count: 10Updated: 12/06/2019 06:03 PM
Main Gym Court 2(Open)Last Count: 10Updated: 12/06/2019 06:03 PM
Main Gym Court 3(Open)Last Count: 10Updated: 12/06/2019 06:03 PM
Main Gym Court 4(Open)Last Count: 10Updated: 12/06/2019 06:03 PM
Main Gym Court 5(Closed)Last Count: 0Updated: 12/06/2019 06:03 PM
Club Gym (Open)Last Count: 3Updated: 12/06/2019 06:03 PM
Lower Fitness Studio (Open)Last Count: 0Updated: 12/06/2019 06:03 PM
Functional Training Space (Open)Last Count: 1Updated: 12/06/2019 06:03 PM
Racquetball Courts (Open)Last Count: 6Updated: 12/06/2019 06:03 PM
Outdoor Fitness Rig(Open)Last Count: 0Updated: 12/06/2019 06:03 PM
1575678606.5327935
Snow Beach(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Equipment Rental Center(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Championship Field(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Kayaks - Single(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Kayaks - Tandem(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Paddleboards(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Canoes(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Boats - Other(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Lap Pool (Open)Last Count: 3Updated: 12/06/2019 07:01 PM
Cardio Areas(Open)Last Count: 6Updated: 12/06/2019 07:03 PM
Selecterize Areas(Open)Last Count: 1Updated: 12/06/2019 07:03 PM
Sauna(Open)Last Count: 5Updated: 12/06/2019 07:04 PM
Free Weight and Core Areas(Open)Last Count: 9Updated: 12/06/2019 07:03 PM
Steam Room(Open)Last Count: 0Updated: 12/06/2019 07:04 PM
Functional Training Space(Open)Last Count: 3Updated: 12/06/2019 07:03 PM
Climbing Wall (Open)Last Count: 16Updated: 12/06/2019 04:44 PM
Fitness Atrium Free Weights(Open)Last Count: 10Updated: 12/06/2019 07:04 PM
Fitness Atrium Selectorized Weight Machines(Open)Last Count: 9Updated: 12/06/2019 07:04 PM
Cardio Areas (excluding MPR/FTS)(Open)Last Count: 6Updated: 12/06/2019 07:04 PM
Multipurpose Room (Open)Last Count: 8Updated: 12/06/2019 07:04 PM
Core Hallway (Open)Last Count: 2Updated: 12/06/2019 07:04 PM
Boxing Area (Open)Last Count: 0Updated: 12/06/2019 07:04 PM
Indoor Track (Open)Last Count: 0Updated: 12/06/2019 07:04 PM
Main Gym Court 1 (Open)Last Count: 10Updated: 12/06/2019 07:04 PM
Main Gym Court 2(Open)Last Count: 10Updated: 12/06/2019 07:04 PM
Main Gym Court 3(Open)Last Count: 0Updated: 12/06/2019 07:04 PM
Main Gym Court 4(Open)Last Count: 4Updated: 12/06/2019 07:04 PM
Main Gym Court 5(Open)Last Count: 0Updated: 12/06/2019 07:04 PM
Club Gym (Open)Last Count: 3Updated: 12/06/2019 06:03 PM
Lower Fitness Studio (Open)Last Count: 0Updated: 12/06/2019 07:04 PM
Functional Training Space (Open)Last Count: 2Updated: 12/06/2019 07:04 PM
Racquetball Courts (Open)Last Count: 0Updated: 12/06/2019 07:04 PM
Outdoor Fitness Rig(Open)Last Count: 0Updated: 12/06/2019 07:04 PM


1575680403.4314575
Snow Beach(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Equipment Rental Center(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Championship Field(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Kayaks - Single(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Kayaks - Tandem(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Paddleboards(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Canoes(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Boats - Other(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Lap Pool (Open)Last Count: 1Updated: 12/06/2019 07:41 PM
Cardio Areas(Open)Last Count: 6Updated: 12/06/2019 07:03 PM
Selecterize Areas(Open)Last Count: 1Updated: 12/06/2019 07:03 PM
Sauna(Open)Last Count: 3Updated: 12/06/2019 07:41 PM
Free Weight and Core Areas(Open)Last Count: 9Updated: 12/06/2019 07:03 PM
Steam Room(Open)Last Count: 1Updated: 12/06/2019 07:41 PM
Functional Training Space(Open)Last Count: 3Updated: 12/06/2019 07:03 PM
Climbing Wall (Open)Last Count: 16Updated: 12/06/2019 04:44 PM
Fitness Atrium Free Weights(Open)Last Count: 10Updated: 12/06/2019 07:04 PM
Fitness Atrium Selectorized Weight Machines(Open)Last Count: 9Updated: 12/06/2019 07:04 PM
Cardio Areas (excluding MPR/FTS)(Open)Last Count: 6Updated: 12/06/2019 07:04 PM
Multipurpose Room (Open)Last Count: 8Updated: 12/06/2019 07:04 PM
Core Hallway (Open)Last Count: 2Updated: 12/06/2019 07:04 PM
Boxing Area (Open)Last Count: 0Updated: 12/06/2019 07:04 PM
Indoor Track (Open)Last Count: 0Updated: 12/06/2019 07:04 PM
Main Gym Court 1 (Open)Last Count: 10Updated: 12/06/2019 07:04 PM
Main Gym Court 2(Open)Last Count: 10Updated: 12/06/2019 07:04 PM
Main Gym Court 3(Open)Last Count: 0Updated: 12/06/2019 07:04 PM
Main Gym Court 4(Open)Last Count: 4Updated: 12/06/2019 07:04 PM
Main Gym Court 5(Open)Last Count: 0Updated: 12/06/2019 07:04 PM
Club Gym (Open)Last Count: 3Updated: 12/06/2019 06:03 PM
Lower Fitness Studio (Open)Last Count: 0Updated: 12/06/2019 07:04 PM
Functional Training Space (Open)Last Count: 2Updated: 12/06/2019 07:04 PM
Racquetball Courts (Open)Last Count: 0Updated: 12/06/2019 07:04 PM
Outdoor Fitness Rig(Open)Last Count: 0Updated: 12/06/2019 07:04 PM


1575682206.4373684
Snow Beach(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Equipment Rental Center(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Championship Field(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Kayaks - Single(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Kayaks - Tandem(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Paddleboards(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Canoes(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Boats - Other(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Lap Pool (Closed)Last Count: 0Updated: 12/06/2019 08:02 PM
Cardio Areas(Open)Last Count: 4Updated: 12/06/2019 08:08 PM
Selecterize Areas(Open)Last Count: 2Updated: 12/06/2019 08:08 PM
Sauna(Open)Last Count: 0Updated: 12/06/2019 08:02 PM
Free Weight and Core Areas(Open)Last Count: 2Updated: 12/06/2019 08:08 PM
Steam Room(Open)Last Count: 0Updated: 12/06/2019 08:02 PM
Functional Training Space(Open)Last Count: 3Updated: 12/06/2019 08:08 PM
Climbing Wall (Open)Last Count: 16Updated: 12/06/2019 04:44 PM
Fitness Atrium Free Weights(Open)Last Count: 10Updated: 12/06/2019 07:04 PM
Fitness Atrium Selectorized Weight Machines(Open)Last Count: 9Updated: 12/06/2019 07:04 PM
Cardio Areas (excluding MPR/FTS)(Open)Last Count: 6Updated: 12/06/2019 07:04 PM
Multipurpose Room (Open)Last Count: 8Updated: 12/06/2019 07:04 PM
Core Hallway (Open)Last Count: 2Updated: 12/06/2019 07:04 PM
Boxing Area (Open)Last Count: 0Updated: 12/06/2019 07:04 PM
Indoor Track (Open)Last Count: 0Updated: 12/06/2019 07:04 PM
Main Gym Court 1 (Open)Last Count: 10Updated: 12/06/2019 07:04 PM
Main Gym Court 2(Open)Last Count: 10Updated: 12/06/2019 07:04 PM
Main Gym Court 3(Open)Last Count: 0Updated: 12/06/2019 07:04 PM
Main Gym Court 4(Open)Last Count: 4Updated: 12/06/2019 07:04 PM
Main Gym Court 5(Open)Last Count: 0Updated: 12/06/2019 07:04 PM
Club Gym (Open)Last Count: 3Updated: 12/06/2019 06:03 PM
Lower Fitness Studio (Open)Last Count: 0Updated: 12/06/2019 07:04 PM
Functional Training Space (Open)Last Count: 2Updated: 12/06/2019 07:04 PM
Racquetball Courts (Open)Last Count: 0Updated: 12/06/2019 07:04 PM
Outdoor Fitness Rig(Open)Last Count: 0Updated: 12/06/2019 07:04 PM


1575684004.0036652
Snow Beach(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Equipment Rental Center(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Championship Field(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Kayaks - Single(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Kayaks - Tandem(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Paddleboards(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Canoes(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Boats - Other(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Lap Pool (Closed)Last Count: 0Updated: 12/06/2019 08:02 PM
Cardio Areas(Open)Last Count: 4Updated: 12/06/2019 08:08 PM
Selecterize Areas(Open)Last Count: 2Updated: 12/06/2019 08:08 PM
Sauna(Open)Last Count: 0Updated: 12/06/2019 08:02 PM
Free Weight and Core Areas(Open)Last Count: 2Updated: 12/06/2019 08:08 PM
Steam Room(Open)Last Count: 0Updated: 12/06/2019 08:02 PM
Functional Training Space(Open)Last Count: 3Updated: 12/06/2019 08:08 PM
Climbing Wall (Open)Last Count: 16Updated: 12/06/2019 04:44 PM
Fitness Atrium Free Weights(Open)Last Count: 10Updated: 12/06/2019 07:04 PM
Fitness Atrium Selectorized Weight Machines(Open)Last Count: 9Updated: 12/06/2019 07:04 PM
Cardio Areas (excluding MPR/FTS)(Open)Last Count: 6Updated: 12/06/2019 07:04 PM
Multipurpose Room (Open)Last Count: 8Updated: 12/06/2019 07:04 PM
Core Hallway (Open)Last Count: 2Updated: 12/06/2019 07:04 PM
Boxing Area (Open)Last Count: 0Updated: 12/06/2019 07:04 PM
Indoor Track (Open)Last Count: 0Updated: 12/06/2019 07:04 PM
Main Gym Court 1 (Open)Last Count: 10Updated: 12/06/2019 07:04 PM
Main Gym Court 2(Open)Last Count: 10Updated: 12/06/2019 07:04 PM
Main Gym Court 3(Open)Last Count: 0Updated: 12/06/2019 07:04 PM
Main Gym Court 4(Open)Last Count: 4Updated: 12/06/2019 07:04 PM
Main Gym Court 5(Open)Last Count: 0Updated: 12/06/2019 07:04 PM
Club Gym (Open)Last Count: 3Updated: 12/06/2019 06:03 PM
Lower Fitness Studio (Open)Last Count: 0Updated: 12/06/2019 07:04 PM
Functional Training Space (Open)Last Count: 2Updated: 12/06/2019 07:04 PM
Racquetball Courts (Open)Last Count: 0Updated: 12/06/2019 07:04 PM
Outdoor Fitness Rig(Open)Last Count: 0Updated: 12/06/2019 07:04 PM


1575685804.0427835
Snow Beach(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Equipment Rental Center(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Championship Field(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Kayaks - Single(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Kayaks - Tandem(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Paddleboards(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Canoes(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Boats - Other(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Lap Pool (Closed)Last Count: 0Updated: 12/06/2019 08:02 PM
Cardio Areas(Open)Last Count: 4Updated: 12/06/2019 09:04 PM
Selecterize Areas(Open)Last Count: 2Updated: 12/06/2019 09:04 PM
Sauna(Open)Last Count: 0Updated: 12/06/2019 08:02 PM
Free Weight and Core Areas(Open)Last Count: 3Updated: 12/06/2019 09:04 PM
Steam Room(Open)Last Count: 0Updated: 12/06/2019 08:02 PM
Functional Training Space(Open)Last Count: 6Updated: 12/06/2019 09:04 PM
Climbing Wall (Open)Last Count: 16Updated: 12/06/2019 04:44 PM
Fitness Atrium Free Weights(Open)Last Count: 10Updated: 12/06/2019 07:04 PM
Fitness Atrium Selectorized Weight Machines(Open)Last Count: 9Updated: 12/06/2019 07:04 PM
Cardio Areas (excluding MPR/FTS)(Open)Last Count: 6Updated: 12/06/2019 07:04 PM
Multipurpose Room (Open)Last Count: 8Updated: 12/06/2019 07:04 PM
Core Hallway (Open)Last Count: 2Updated: 12/06/2019 07:04 PM
Boxing Area (Open)Last Count: 0Updated: 12/06/2019 07:04 PM
Indoor Track (Open)Last Count: 0Updated: 12/06/2019 07:04 PM
Main Gym Court 1 (Open)Last Count: 10Updated: 12/06/2019 07:04 PM
Main Gym Court 2(Open)Last Count: 10Updated: 12/06/2019 07:04 PM
Main Gym Court 3(Open)Last Count: 0Updated: 12/06/2019 07:04 PM
Main Gym Court 4(Open)Last Count: 4Updated: 12/06/2019 07:04 PM
Main Gym Court 5(Open)Last Count: 0Updated: 12/06/2019 07:04 PM
Club Gym (Open)Last Count: 3Updated: 12/06/2019 06:03 PM
Lower Fitness Studio (Open)Last Count: 0Updated: 12/06/2019 07:04 PM
Functional Training Space (Open)Last Count: 2Updated: 12/06/2019 07:04 PM
Racquetball Courts (Open)Last Count: 0Updated: 12/06/2019 07:04 PM
Outdoor Fitness Rig(Open)Last Count: 0Updated: 12/06/2019 07:04 PM


1575687603.1093776
Snow Beach(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Equipment Rental Center(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Championship Field(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Kayaks - Single(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Kayaks - Tandem(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Paddleboards(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Canoes(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Boats - Other(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Lap Pool (Closed)Last Count: 0Updated: 12/06/2019 08:02 PM
Cardio Areas(Open)Last Count: 4Updated: 12/06/2019 09:04 PM
Selecterize Areas(Open)Last Count: 2Updated: 12/06/2019 09:04 PM
Sauna(Open)Last Count: 0Updated: 12/06/2019 08:02 PM
Free Weight and Core Areas(Open)Last Count: 3Updated: 12/06/2019 09:04 PM
Steam Room(Open)Last Count: 0Updated: 12/06/2019 08:02 PM
Functional Training Space(Open)Last Count: 6Updated: 12/06/2019 09:04 PM
Climbing Wall (Open)Last Count: 16Updated: 12/06/2019 04:44 PM
Fitness Atrium Free Weights(Open)Last Count: 10Updated: 12/06/2019 07:04 PM
Fitness Atrium Selectorized Weight Machines(Open)Last Count: 9Updated: 12/06/2019 07:04 PM
Cardio Areas (excluding MPR/FTS)(Open)Last Count: 6Updated: 12/06/2019 07:04 PM
Multipurpose Room (Open)Last Count: 8Updated: 12/06/2019 07:04 PM
Core Hallway (Open)Last Count: 2Updated: 12/06/2019 07:04 PM
Boxing Area (Open)Last Count: 0Updated: 12/06/2019 07:04 PM
Indoor Track (Open)Last Count: 0Updated: 12/06/2019 07:04 PM
Main Gym Court 1 (Open)Last Count: 10Updated: 12/06/2019 07:04 PM
Main Gym Court 2(Open)Last Count: 10Updated: 12/06/2019 07:04 PM
Main Gym Court 3(Open)Last Count: 0Updated: 12/06/2019 07:04 PM
Main Gym Court 4(Open)Last Count: 4Updated: 12/06/2019 07:04 PM
Main Gym Court 5(Open)Last Count: 0Updated: 12/06/2019 07:04 PM
Club Gym (Open)Last Count: 3Updated: 12/06/2019 06:03 PM
Lower Fitness Studio (Open)Last Count: 0Updated: 12/06/2019 07:04 PM
Functional Training Space (Open)Last Count: 2Updated: 12/06/2019 07:04 PM
Racquetball Courts (Open)Last Count: 0Updated: 12/06/2019 07:04 PM
Outdoor Fitness Rig(Open)Last Count: 0Updated: 12/06/2019 07:04 PM


1575689405.4832184
Snow Beach(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Equipment Rental Center(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Championship Field(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Kayaks - Single(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Kayaks - Tandem(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Paddleboards(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Canoes(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Boats - Other(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Lap Pool (Closed)Last Count: 0Updated: 12/06/2019 08:02 PM
Cardio Areas(Open)Last Count: 4Updated: 12/06/2019 09:04 PM
Selecterize Areas(Open)Last Count: 2Updated: 12/06/2019 09:04 PM
Sauna(Open)Last Count: 0Updated: 12/06/2019 08:02 PM
Free Weight and Core Areas(Open)Last Count: 3Updated: 12/06/2019 09:04 PM
Steam Room(Open)Last Count: 0Updated: 12/06/2019 08:02 PM
Functional Training Space(Open)Last Count: 6Updated: 12/06/2019 09:04 PM
Climbing Wall (Open)Last Count: 16Updated: 12/06/2019 04:44 PM
Fitness Atrium Free Weights(Open)Last Count: 10Updated: 12/06/2019 07:04 PM
Fitness Atrium Selectorized Weight Machines(Open)Last Count: 9Updated: 12/06/2019 07:04 PM
Cardio Areas (excluding MPR/FTS)(Open)Last Count: 6Updated: 12/06/2019 07:04 PM
Multipurpose Room (Open)Last Count: 8Updated: 12/06/2019 07:04 PM
Core Hallway (Open)Last Count: 2Updated: 12/06/2019 07:04 PM
Boxing Area (Open)Last Count: 0Updated: 12/06/2019 07:04 PM
Indoor Track (Open)Last Count: 0Updated: 12/06/2019 07:04 PM
Main Gym Court 1 (Open)Last Count: 10Updated: 12/06/2019 07:04 PM
Main Gym Court 2(Open)Last Count: 10Updated: 12/06/2019 07:04 PM
Main Gym Court 3(Open)Last Count: 0Updated: 12/06/2019 07:04 PM
Main Gym Court 4(Open)Last Count: 4Updated: 12/06/2019 07:04 PM
Main Gym Court 5(Open)Last Count: 0Updated: 12/06/2019 07:04 PM
Club Gym (Open)Last Count: 3Updated: 12/06/2019 06:03 PM
Lower Fitness Studio (Open)Last Count: 0Updated: 12/06/2019 07:04 PM
Functional Training Space (Open)Last Count: 2Updated: 12/06/2019 07:04 PM
Racquetball Courts (Open)Last Count: 0Updated: 12/06/2019 07:04 PM
Outdoor Fitness Rig(Open)Last Count: 0Updated: 12/06/2019 07:04 PM


1575691207.0381055
Snow Beach(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Equipment Rental Center(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Championship Field(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Kayaks - Single(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Kayaks - Tandem(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Paddleboards(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Canoes(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Boats - Other(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Lap Pool (Closed)Last Count: 0Updated: 12/06/2019 08:02 PM
Cardio Areas(Open)Last Count: 4Updated: 12/06/2019 09:04 PM
Selecterize Areas(Open)Last Count: 2Updated: 12/06/2019 09:04 PM
Sauna(Open)Last Count: 0Updated: 12/06/2019 08:02 PM
Free Weight and Core Areas(Open)Last Count: 3Updated: 12/06/2019 09:04 PM
Steam Room(Open)Last Count: 0Updated: 12/06/2019 08:02 PM
Functional Training Space(Open)Last Count: 6Updated: 12/06/2019 09:04 PM
Climbing Wall (Open)Last Count: 16Updated: 12/06/2019 04:44 PM
Fitness Atrium Free Weights(Open)Last Count: 10Updated: 12/06/2019 07:04 PM
Fitness Atrium Selectorized Weight Machines(Open)Last Count: 9Updated: 12/06/2019 07:04 PM
Cardio Areas (excluding MPR/FTS)(Open)Last Count: 6Updated: 12/06/2019 07:04 PM
Multipurpose Room (Open)Last Count: 8Updated: 12/06/2019 07:04 PM
Core Hallway (Open)Last Count: 2Updated: 12/06/2019 07:04 PM
Boxing Area (Open)Last Count: 0Updated: 12/06/2019 07:04 PM
Indoor Track (Open)Last Count: 0Updated: 12/06/2019 07:04 PM
Main Gym Court 1 (Open)Last Count: 10Updated: 12/06/2019 07:04 PM
Main Gym Court 2(Open)Last Count: 10Updated: 12/06/2019 07:04 PM
Main Gym Court 3(Open)Last Count: 0Updated: 12/06/2019 07:04 PM
Main Gym Court 4(Open)Last Count: 4Updated: 12/06/2019 07:04 PM
Main Gym Court 5(Open)Last Count: 0Updated: 12/06/2019 07:04 PM
Club Gym (Open)Last Count: 3Updated: 12/06/2019 06:03 PM
Lower Fitness Studio (Open)Last Count: 0Updated: 12/06/2019 07:04 PM
Functional Training Space (Open)Last Count: 2Updated: 12/06/2019 07:04 PM
Racquetball Courts (Open)Last Count: 0Updated: 12/06/2019 07:04 PM
Outdoor Fitness Rig(Open)Last Count: 0Updated: 12/06/2019 07:04 PM


1575693005.0804946
Snow Beach(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Equipment Rental Center(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Championship Field(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Kayaks - Single(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Kayaks - Tandem(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Paddleboards(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Canoes(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Boats - Other(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Lap Pool (Closed)Last Count: 0Updated: 12/06/2019 08:02 PM
Cardio Areas(Open)Last Count: 4Updated: 12/06/2019 09:04 PM
Selecterize Areas(Open)Last Count: 2Updated: 12/06/2019 09:04 PM
Sauna(Closed)Last Count: 0Updated: 12/06/2019 11:11 PM
Free Weight and Core Areas(Open)Last Count: 3Updated: 12/06/2019 09:04 PM
Steam Room(Closed)Last Count: 0Updated: 12/06/2019 11:11 PM
Functional Training Space(Open)Last Count: 6Updated: 12/06/2019 09:04 PM
Climbing Wall (Closed)Last Count: 0Updated: 12/06/2019 11:11 PM
Fitness Atrium Free Weights(Open)Last Count: 9Updated: 12/06/2019 11:11 PM
Fitness Atrium Selectorized Weight Machines(Open)Last Count: 8Updated: 12/06/2019 11:11 PM
Cardio Areas (excluding MPR/FTS)(Open)Last Count: 2Updated: 12/06/2019 11:11 PM
Multipurpose Room (Open)Last Count: 1Updated: 12/06/2019 11:11 PM
Core Hallway (Open)Last Count: 1Updated: 12/06/2019 11:11 PM
Boxing Area (Open)Last Count: 0Updated: 12/06/2019 11:11 PM
Indoor Track (Open)Last Count: 1Updated: 12/06/2019 11:11 PM
Main Gym Court 1 (Open)Last Count: 7Updated: 12/06/2019 11:11 PM
Main Gym Court 2(Open)Last Count: 2Updated: 12/06/2019 11:11 PM
Main Gym Court 3(Open)Last Count: 5Updated: 12/06/2019 11:11 PM
Main Gym Court 4(Open)Last Count: 0Updated: 12/06/2019 11:11 PM
Main Gym Court 5(Open)Last Count: 0Updated: 12/06/2019 11:11 PM
Club Gym (Open)Last Count: 0Updated: 12/06/2019 11:11 PM
Lower Fitness Studio (Open)Last Count: 3Updated: 12/06/2019 11:11 PM
Functional Training Space (Open)Last Count: 1Updated: 12/06/2019 11:11 PM
Racquetball Courts (Open)Last Count: 0Updated: 12/06/2019 11:11 PM
Outdoor Fitness Rig(Open)Last Count: 0Updated: 12/06/2019 11:11 PM


1575694807.4141605
Snow Beach(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Equipment Rental Center(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Championship Field(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Kayaks - Single(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Kayaks - Tandem(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Paddleboards(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Canoes(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Boats - Other(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Lap Pool (Closed)Last Count: 0Updated: 12/06/2019 08:02 PM
Cardio Areas(Open)Last Count: 4Updated: 12/06/2019 09:04 PM
Selecterize Areas(Open)Last Count: 2Updated: 12/06/2019 09:04 PM
Sauna(Closed)Last Count: 0Updated: 12/06/2019 11:11 PM
Free Weight and Core Areas(Open)Last Count: 3Updated: 12/06/2019 09:04 PM
Steam Room(Closed)Last Count: 0Updated: 12/06/2019 11:11 PM
Functional Training Space(Open)Last Count: 6Updated: 12/06/2019 09:04 PM
Climbing Wall (Closed)Last Count: 0Updated: 12/06/2019 11:11 PM
Fitness Atrium Free Weights(Open)Last Count: 9Updated: 12/06/2019 11:11 PM
Fitness Atrium Selectorized Weight Machines(Open)Last Count: 8Updated: 12/06/2019 11:11 PM
Cardio Areas (excluding MPR/FTS)(Open)Last Count: 2Updated: 12/06/2019 11:11 PM
Multipurpose Room (Open)Last Count: 1Updated: 12/06/2019 11:11 PM
Core Hallway (Open)Last Count: 1Updated: 12/06/2019 11:11 PM
Boxing Area (Open)Last Count: 0Updated: 12/06/2019 11:11 PM
Indoor Track (Open)Last Count: 1Updated: 12/06/2019 11:11 PM
Main Gym Court 1 (Open)Last Count: 7Updated: 12/06/2019 11:11 PM
Main Gym Court 2(Open)Last Count: 2Updated: 12/06/2019 11:11 PM
Main Gym Court 3(Open)Last Count: 5Updated: 12/06/2019 11:11 PM
Main Gym Court 4(Open)Last Count: 0Updated: 12/06/2019 11:11 PM
Main Gym Court 5(Open)Last Count: 0Updated: 12/06/2019 11:11 PM
Club Gym (Open)Last Count: 0Updated: 12/06/2019 11:11 PM
Lower Fitness Studio (Open)Last Count: 3Updated: 12/06/2019 11:11 PM
Functional Training Space (Open)Last Count: 1Updated: 12/06/2019 11:11 PM
Racquetball Courts (Open)Last Count: 0Updated: 12/06/2019 11:11 PM
Outdoor Fitness Rig(Open)Last Count: 0Updated: 12/06/2019 11:11 PM


1575752406.4011292
Snow Beach(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Equipment Rental Center(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Championship Field(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Kayaks - Single(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Kayaks - Tandem(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Paddleboards(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Canoes(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Boats - Other(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Lap Pool (Closed)Last Count: 0Updated: 12/07/2019 02:00 PM
Cardio Areas(Open)Last Count: 5Updated: 12/07/2019 03:03 PM
Selecterize Areas(Open)Last Count: 1Updated: 12/07/2019 03:03 PM
Sauna(Open)Last Count: 2Updated: 12/07/2019 03:54 PM
Free Weight and Core Areas(Open)Last Count: 4Updated: 12/07/2019 03:03 PM
Steam Room(Open)Last Count: 0Updated: 12/07/2019 03:54 PM
Functional Training Space(Open)Last Count: 3Updated: 12/07/2019 03:03 PM
Climbing Wall (Open)Last Count: 11Updated: 12/07/2019 03:11 PM
Fitness Atrium Free Weights(Open)Last Count: 18Updated: 12/07/2019 03:54 PM
Fitness Atrium Selectorized Weight Machines(Open)Last Count: 9Updated: 12/07/2019 03:54 PM
Cardio Areas (excluding MPR/FTS)(Open)Last Count: 6Updated: 12/07/2019 03:54 PM
Multipurpose Room (Open)Last Count: 6Updated: 12/07/2019 03:54 PM
Core Hallway (Open)Last Count: 1Updated: 12/07/2019 03:54 PM
Boxing Area (Open)Last Count: 1Updated: 12/07/2019 03:54 PM
Indoor Track (Open)Last Count: 0Updated: 12/07/2019 03:54 PM
Main Gym Court 1 (Open)Last Count: 1Updated: 12/07/2019 03:54 PM
Main Gym Court 2(Open)Last Count: 4Updated: 12/07/2019 03:54 PM
Main Gym Court 3(Open)Last Count: 0Updated: 12/07/2019 03:54 PM
Main Gym Court 4(Open)Last Count: 0Updated: 12/07/2019 03:54 PM
Main Gym Court 5(Open)Last Count: 0Updated: 12/07/2019 03:54 PM
Club Gym (Open)Last Count: 0Updated: 12/07/2019 03:54 PM
Lower Fitness Studio (Closed)Last Count: 0Updated: 12/07/2019 03:54 PM
Functional Training Space (Open)Last Count: 4Updated: 12/07/2019 03:54 PM
Racquetball Courts (Open)Last Count: 0Updated: 12/07/2019 03:54 PM
Outdoor Fitness Rig(Open)Last Count: 0Updated: 12/07/2019 03:54 PM


1575754204.349317
Snow Beach(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Equipment Rental Center(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Championship Field(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Kayaks - Single(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Kayaks - Tandem(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Paddleboards(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Canoes(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Boats - Other(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Lap Pool (Closed)Last Count: 0Updated: 12/07/2019 02:00 PM
Cardio Areas(Open)Last Count: 8Updated: 12/07/2019 04:05 PM
Selecterize Areas(Open)Last Count: 2Updated: 12/07/2019 04:05 PM
Sauna(Open)Last Count: 2Updated: 12/07/2019 03:54 PM
Free Weight and Core Areas(Open)Last Count: 8Updated: 12/07/2019 04:05 PM
Steam Room(Open)Last Count: 0Updated: 12/07/2019 03:54 PM
Functional Training Space(Open)Last Count: 1Updated: 12/07/2019 04:05 PM
Climbing Wall (Open)Last Count: 11Updated: 12/07/2019 04:16 PM
Fitness Atrium Free Weights(Open)Last Count: 18Updated: 12/07/2019 03:54 PM
Fitness Atrium Selectorized Weight Machines(Open)Last Count: 9Updated: 12/07/2019 03:54 PM
Cardio Areas (excluding MPR/FTS)(Open)Last Count: 6Updated: 12/07/2019 03:54 PM
Multipurpose Room (Open)Last Count: 6Updated: 12/07/2019 03:54 PM
Core Hallway (Open)Last Count: 1Updated: 12/07/2019 03:54 PM
Boxing Area (Open)Last Count: 1Updated: 12/07/2019 03:54 PM
Indoor Track (Open)Last Count: 0Updated: 12/07/2019 03:54 PM
Main Gym Court 1 (Open)Last Count: 1Updated: 12/07/2019 03:54 PM
Main Gym Court 2(Open)Last Count: 4Updated: 12/07/2019 03:54 PM
Main Gym Court 3(Open)Last Count: 0Updated: 12/07/2019 03:54 PM
Main Gym Court 4(Open)Last Count: 0Updated: 12/07/2019 03:54 PM
Main Gym Court 5(Open)Last Count: 0Updated: 12/07/2019 03:54 PM
Club Gym (Open)Last Count: 0Updated: 12/07/2019 03:54 PM
Lower Fitness Studio (Closed)Last Count: 0Updated: 12/07/2019 03:54 PM
Functional Training Space (Open)Last Count: 4Updated: 12/07/2019 03:54 PM
Racquetball Courts (Open)Last Count: 0Updated: 12/07/2019 03:54 PM
Outdoor Fitness Rig(Open)Last Count: 0Updated: 12/07/2019 03:54 PM


1575756003.3611677
Snow Beach(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Equipment Rental Center(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Championship Field(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Kayaks - Single(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Kayaks - Tandem(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Paddleboards(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Canoes(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Boats - Other(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Lap Pool (Open)Last Count: 0Updated: 12/07/2019 04:50 PM
Cardio Areas(Open)Last Count: 17Updated: 12/07/2019 04:55 PM
Selecterize Areas(Open)Last Count: 4Updated: 12/07/2019 04:54 PM
Sauna(Open)Last Count: 0Updated: 12/07/2019 04:50 PM
Free Weight and Core Areas(Open)Last Count: 1Updated: 12/07/2019 04:54 PM
Steam Room(Open)Last Count: 0Updated: 12/07/2019 03:54 PM
Functional Training Space(Open)Last Count: 2Updated: 12/07/2019 04:54 PM
Climbing Wall (Open)Last Count: 11Updated: 12/07/2019 04:16 PM
Fitness Atrium Free Weights(Open)Last Count: 18Updated: 12/07/2019 03:54 PM
Fitness Atrium Selectorized Weight Machines(Open)Last Count: 9Updated: 12/07/2019 03:54 PM
Cardio Areas (excluding MPR/FTS)(Open)Last Count: 6Updated: 12/07/2019 03:54 PM
Multipurpose Room (Open)Last Count: 6Updated: 12/07/2019 03:54 PM
Core Hallway (Open)Last Count: 1Updated: 12/07/2019 03:54 PM
Boxing Area (Open)Last Count: 1Updated: 12/07/2019 03:54 PM
Indoor Track (Open)Last Count: 0Updated: 12/07/2019 03:54 PM
Main Gym Court 1 (Open)Last Count: 1Updated: 12/07/2019 03:54 PM
Main Gym Court 2(Open)Last Count: 4Updated: 12/07/2019 03:54 PM
Main Gym Court 3(Open)Last Count: 0Updated: 12/07/2019 03:54 PM
Main Gym Court 4(Open)Last Count: 0Updated: 12/07/2019 03:54 PM
Main Gym Court 5(Open)Last Count: 0Updated: 12/07/2019 03:54 PM
Club Gym (Open)Last Count: 0Updated: 12/07/2019 03:54 PM
Lower Fitness Studio (Closed)Last Count: 0Updated: 12/07/2019 03:54 PM
Functional Training Space (Open)Last Count: 4Updated: 12/07/2019 03:54 PM
Racquetball Courts (Open)Last Count: 0Updated: 12/07/2019 03:54 PM
Outdoor Fitness Rig(Open)Last Count: 0Updated: 12/07/2019 03:54 PM


1575757805.0253358
Snow Beach(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Equipment Rental Center(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Championship Field(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Kayaks - Single(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Kayaks - Tandem(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Paddleboards(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Canoes(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Boats - Other(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Lap Pool (Open)Last Count: 0Updated: 12/07/2019 04:50 PM
Cardio Areas(Open)Last Count: 17Updated: 12/07/2019 04:55 PM
Selecterize Areas(Open)Last Count: 4Updated: 12/07/2019 04:54 PM
Sauna(Open)Last Count: 0Updated: 12/07/2019 04:50 PM
Free Weight and Core Areas(Open)Last Count: 1Updated: 12/07/2019 04:54 PM
Steam Room(Open)Last Count: 0Updated: 12/07/2019 03:54 PM
Functional Training Space(Open)Last Count: 2Updated: 12/07/2019 04:54 PM
Climbing Wall (Open)Last Count: 11Updated: 12/07/2019 04:16 PM
Fitness Atrium Free Weights(Open)Last Count: 18Updated: 12/07/2019 03:54 PM
Fitness Atrium Selectorized Weight Machines(Open)Last Count: 9Updated: 12/07/2019 03:54 PM
Cardio Areas (excluding MPR/FTS)(Open)Last Count: 6Updated: 12/07/2019 03:54 PM
Multipurpose Room (Open)Last Count: 6Updated: 12/07/2019 03:54 PM
Core Hallway (Open)Last Count: 1Updated: 12/07/2019 03:54 PM
Boxing Area (Open)Last Count: 1Updated: 12/07/2019 03:54 PM
Indoor Track (Open)Last Count: 0Updated: 12/07/2019 03:54 PM
Main Gym Court 1 (Open)Last Count: 1Updated: 12/07/2019 03:54 PM
Main Gym Court 2(Open)Last Count: 4Updated: 12/07/2019 03:54 PM
Main Gym Court 3(Open)Last Count: 0Updated: 12/07/2019 03:54 PM
Main Gym Court 4(Open)Last Count: 0Updated: 12/07/2019 03:54 PM
Main Gym Court 5(Open)Last Count: 0Updated: 12/07/2019 03:54 PM
Club Gym (Open)Last Count: 0Updated: 12/07/2019 03:54 PM
Lower Fitness Studio (Closed)Last Count: 0Updated: 12/07/2019 03:54 PM
Functional Training Space (Open)Last Count: 4Updated: 12/07/2019 03:54 PM
Racquetball Courts (Open)Last Count: 0Updated: 12/07/2019 03:54 PM
Outdoor Fitness Rig(Open)Last Count: 0Updated: 12/07/2019 03:54 PM


1575759603.0732584
Snow Beach(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Equipment Rental Center(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Championship Field(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Kayaks - Single(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Kayaks - Tandem(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Paddleboards(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Canoes(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Boats - Other(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Lap Pool (Open)Last Count: 0Updated: 12/07/2019 05:51 PM
Cardio Areas(Open)Last Count: 2Updated: 12/07/2019 05:54 PM
Selecterize Areas(Open)Last Count: 5Updated: 12/07/2019 05:54 PM
Sauna(Open)Last Count: 0Updated: 12/07/2019 05:51 PM
Free Weight and Core Areas(Open)Last Count: 9Updated: 12/07/2019 05:54 PM
Steam Room(Open)Last Count: 0Updated: 12/07/2019 05:51 PM
Functional Training Space(Open)Last Count: 3Updated: 12/07/2019 05:54 PM
Climbing Wall (Closed)Last Count: 0Updated: 12/07/2019 05:51 PM
Fitness Atrium Free Weights(Open)Last Count: 19Updated: 12/07/2019 05:51 PM
Fitness Atrium Selectorized Weight Machines(Open)Last Count: 9Updated: 12/07/2019 05:51 PM
Cardio Areas (excluding MPR/FTS)(Open)Last Count: 8Updated: 12/07/2019 05:51 PM
Multipurpose Room (Open)Last Count: 4Updated: 12/07/2019 05:51 PM
Core Hallway (Open)Last Count: 4Updated: 12/07/2019 05:51 PM
Boxing Area (Open)Last Count: 1Updated: 12/07/2019 05:51 PM
Indoor Track (Open)Last Count: 1Updated: 12/07/2019 05:51 PM
Main Gym Court 1 (Open)Last Count: 1Updated: 12/07/2019 05:51 PM
Main Gym Court 2(Open)Last Count: 8Updated: 12/07/2019 05:51 PM
Main Gym Court 3(Open)Last Count: 0Updated: 12/07/2019 05:51 PM
Main Gym Court 4(Open)Last Count: 0Updated: 12/07/2019 05:51 PM
Main Gym Court 5(Open)Last Count: 0Updated: 12/07/2019 05:51 PM
Club Gym (Open)Last Count: 0Updated: 12/07/2019 05:51 PM
Lower Fitness Studio (Closed)Last Count: 0Updated: 12/07/2019 03:54 PM
Functional Training Space (Open)Last Count: 1Updated: 12/07/2019 05:51 PM
Racquetball Courts (Open)Last Count: 0Updated: 12/07/2019 05:51 PM
Outdoor Fitness Rig(Open)Last Count: 0Updated: 12/07/2019 05:51 PM


1575761404.639921
Snow Beach(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Equipment Rental Center(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Championship Field(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Kayaks - Single(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Kayaks - Tandem(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Paddleboards(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Canoes(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Boats - Other(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Lap Pool (Open)Last Count: 2Updated: 12/07/2019 06:21 PM
Cardio Areas(Open)Last Count: 2Updated: 12/07/2019 05:54 PM
Selecterize Areas(Open)Last Count: 5Updated: 12/07/2019 05:54 PM
Sauna(Open)Last Count: 0Updated: 12/07/2019 05:51 PM
Free Weight and Core Areas(Open)Last Count: 9Updated: 12/07/2019 05:54 PM
Steam Room(Open)Last Count: 0Updated: 12/07/2019 05:51 PM
Functional Training Space(Open)Last Count: 3Updated: 12/07/2019 05:54 PM
Climbing Wall (Closed)Last Count: 0Updated: 12/07/2019 05:51 PM
Fitness Atrium Free Weights(Open)Last Count: 19Updated: 12/07/2019 05:51 PM
Fitness Atrium Selectorized Weight Machines(Open)Last Count: 9Updated: 12/07/2019 05:51 PM
Cardio Areas (excluding MPR/FTS)(Open)Last Count: 8Updated: 12/07/2019 05:51 PM
Multipurpose Room (Open)Last Count: 4Updated: 12/07/2019 05:51 PM
Core Hallway (Open)Last Count: 4Updated: 12/07/2019 05:51 PM
Boxing Area (Open)Last Count: 1Updated: 12/07/2019 05:51 PM
Indoor Track (Open)Last Count: 1Updated: 12/07/2019 05:51 PM
Main Gym Court 1 (Open)Last Count: 1Updated: 12/07/2019 05:51 PM
Main Gym Court 2(Open)Last Count: 8Updated: 12/07/2019 05:51 PM
Main Gym Court 3(Open)Last Count: 0Updated: 12/07/2019 05:51 PM
Main Gym Court 4(Open)Last Count: 0Updated: 12/07/2019 05:51 PM
Main Gym Court 5(Open)Last Count: 0Updated: 12/07/2019 05:51 PM
Club Gym (Open)Last Count: 0Updated: 12/07/2019 05:51 PM
Lower Fitness Studio (Closed)Last Count: 0Updated: 12/07/2019 03:54 PM
Functional Training Space (Open)Last Count: 1Updated: 12/07/2019 05:51 PM
Racquetball Courts (Open)Last Count: 0Updated: 12/07/2019 05:51 PM
Outdoor Fitness Rig(Open)Last Count: 0Updated: 12/07/2019 05:51 PM


1575763203.8037105
Snow Beach(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Equipment Rental Center(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Championship Field(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Kayaks - Single(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Kayaks - Tandem(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Paddleboards(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Canoes(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Boats - Other(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Lap Pool (Open)Last Count: 4Updated: 12/07/2019 06:46 PM
Cardio Areas(Open)Last Count: 7Updated: 12/07/2019 06:55 PM
Selecterize Areas(Open)Last Count: 5Updated: 12/07/2019 06:55 PM
Sauna(Open)Last Count: 0Updated: 12/07/2019 05:51 PM
Free Weight and Core Areas(Open)Last Count: 3Updated: 12/07/2019 06:55 PM
Steam Room(Open)Last Count: 0Updated: 12/07/2019 05:51 PM
Functional Training Space(Open)Last Count: 3Updated: 12/07/2019 06:55 PM
Climbing Wall (Closed)Last Count: 0Updated: 12/07/2019 05:51 PM
Fitness Atrium Free Weights(Open)Last Count: 9Updated: 12/07/2019 06:54 PM
Fitness Atrium Selectorized Weight Machines(Open)Last Count: 4Updated: 12/07/2019 06:54 PM
Cardio Areas (excluding MPR/FTS)(Open)Last Count: 5Updated: 12/07/2019 06:54 PM
Multipurpose Room (Open)Last Count: 3Updated: 12/07/2019 06:54 PM
Core Hallway (Open)Last Count: 1Updated: 12/07/2019 06:54 PM
Boxing Area (Open)Last Count: 1Updated: 12/07/2019 06:54 PM
Indoor Track (Open)Last Count: 1Updated: 12/07/2019 06:54 PM
Main Gym Court 1 (Open)Last Count: 2Updated: 12/07/2019 06:54 PM
Main Gym Court 2(Open)Last Count: 1Updated: 12/07/2019 06:54 PM
Main Gym Court 3(Open)Last Count: 2Updated: 12/07/2019 06:54 PM
Main Gym Court 4(Open)Last Count: 8Updated: 12/07/2019 06:54 PM
Main Gym Court 5(Open)Last Count: 6Updated: 12/07/2019 06:54 PM
Club Gym (Open)Last Count: 0Updated: 12/07/2019 06:54 PM
Lower Fitness Studio (Closed)Last Count: 0Updated: 12/07/2019 03:54 PM
Functional Training Space (Open)Last Count: 0Updated: 12/07/2019 06:54 PM
Racquetball Courts (Open)Last Count: 0Updated: 12/07/2019 06:54 PM
Outdoor Fitness Rig(Open)Last Count: 0Updated: 12/07/2019 06:54 PM


1575765010.5276687
Snow Beach(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Equipment Rental Center(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Championship Field(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Kayaks - Single(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Kayaks - Tandem(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Paddleboards(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Canoes(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Boats - Other(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Lap Pool (Open)Last Count: 2Updated: 12/07/2019 07:21 PM
Cardio Areas(Open)Last Count: 7Updated: 12/07/2019 06:55 PM
Selecterize Areas(Open)Last Count: 5Updated: 12/07/2019 06:55 PM
Sauna(Open)Last Count: 4Updated: 12/07/2019 07:21 PM
Free Weight and Core Areas(Open)Last Count: 3Updated: 12/07/2019 06:55 PM
Steam Room(Open)Last Count: 0Updated: 12/07/2019 07:21 PM
Functional Training Space(Open)Last Count: 3Updated: 12/07/2019 06:55 PM
Climbing Wall (Closed)Last Count: 0Updated: 12/07/2019 05:51 PM
Fitness Atrium Free Weights(Open)Last Count: 9Updated: 12/07/2019 06:54 PM
Fitness Atrium Selectorized Weight Machines(Open)Last Count: 4Updated: 12/07/2019 06:54 PM
Cardio Areas (excluding MPR/FTS)(Open)Last Count: 5Updated: 12/07/2019 06:54 PM
Multipurpose Room (Open)Last Count: 3Updated: 12/07/2019 06:54 PM
Core Hallway (Open)Last Count: 1Updated: 12/07/2019 06:54 PM
Boxing Area (Open)Last Count: 1Updated: 12/07/2019 06:54 PM
Indoor Track (Open)Last Count: 1Updated: 12/07/2019 06:54 PM
Main Gym Court 1 (Open)Last Count: 2Updated: 12/07/2019 06:54 PM
Main Gym Court 2(Open)Last Count: 1Updated: 12/07/2019 06:54 PM
Main Gym Court 3(Open)Last Count: 2Updated: 12/07/2019 06:54 PM
Main Gym Court 4(Open)Last Count: 8Updated: 12/07/2019 06:54 PM
Main Gym Court 5(Open)Last Count: 6Updated: 12/07/2019 06:54 PM
Club Gym (Open)Last Count: 0Updated: 12/07/2019 06:54 PM
Lower Fitness Studio (Closed)Last Count: 0Updated: 12/07/2019 03:54 PM
Functional Training Space (Open)Last Count: 0Updated: 12/07/2019 06:54 PM
Racquetball Courts (Open)Last Count: 0Updated: 12/07/2019 06:54 PM
Outdoor Fitness Rig(Open)Last Count: 0Updated: 12/07/2019 06:54 PM


1575766803.7166474
Snow Beach(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Equipment Rental Center(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Championship Field(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Kayaks - Single(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Kayaks - Tandem(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Paddleboards(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Canoes(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Boats - Other(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Lap Pool (Closed)Last Count: 0Updated: 12/07/2019 07:57 PM
Cardio Areas(Open)Last Count: 4Updated: 12/07/2019 07:59 PM
Selecterize Areas(Open)Last Count: 3Updated: 12/07/2019 07:59 PM
Sauna(Open)Last Count: 2Updated: 12/07/2019 07:41 PM
Free Weight and Core Areas(Open)Last Count: 6Updated: 12/07/2019 07:59 PM
Steam Room(Open)Last Count: 2Updated: 12/07/2019 07:41 PM
Functional Training Space(Open)Last Count: 5Updated: 12/07/2019 07:59 PM
Climbing Wall (Closed)Last Count: 0Updated: 12/07/2019 05:51 PM
Fitness Atrium Free Weights(Open)Last Count: 9Updated: 12/07/2019 06:54 PM
Fitness Atrium Selectorized Weight Machines(Open)Last Count: 4Updated: 12/07/2019 06:54 PM
Cardio Areas (excluding MPR/FTS)(Open)Last Count: 5Updated: 12/07/2019 06:54 PM
Multipurpose Room (Open)Last Count: 3Updated: 12/07/2019 06:54 PM
Core Hallway (Open)Last Count: 1Updated: 12/07/2019 06:54 PM
Boxing Area (Open)Last Count: 1Updated: 12/07/2019 06:54 PM
Indoor Track (Open)Last Count: 1Updated: 12/07/2019 06:54 PM
Main Gym Court 1 (Open)Last Count: 2Updated: 12/07/2019 06:54 PM
Main Gym Court 2(Open)Last Count: 1Updated: 12/07/2019 06:54 PM
Main Gym Court 3(Open)Last Count: 2Updated: 12/07/2019 06:54 PM
Main Gym Court 4(Open)Last Count: 8Updated: 12/07/2019 06:54 PM
Main Gym Court 5(Open)Last Count: 6Updated: 12/07/2019 06:54 PM
Club Gym (Open)Last Count: 0Updated: 12/07/2019 06:54 PM
Lower Fitness Studio (Closed)Last Count: 0Updated: 12/07/2019 03:54 PM
Functional Training Space (Open)Last Count: 0Updated: 12/07/2019 06:54 PM
Racquetball Courts (Open)Last Count: 0Updated: 12/07/2019 06:54 PM
Outdoor Fitness Rig(Open)Last Count: 0Updated: 12/07/2019 06:54 PM
1575768604.5720763
Snow Beach(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Equipment Rental Center(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Championship Field(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Kayaks - Single(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Kayaks - Tandem(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Paddleboards(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Canoes(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Rental Boats - Other(Closed)Last Count: 0Updated: 12/06/2019 04:50 PM
Lap Pool (Closed)Last Count: 0Updated: 12/07/2019 07:57 PM
Cardio Areas(Open)Last Count: 4Updated: 12/07/2019 07:59 PM
Selecterize Areas(Open)Last Count: 3Updated: 12/07/2019 07:59 PM
Sauna(Open)Last Count: 2Updated: 12/07/2019 07:41 PM
Free Weight and Core Areas(Open)Last Count: 6Updated: 12/07/2019 07:59 PM
Steam Room(Open)Last Count: 2Updated: 12/07/2019 07:41 PM
Functional Training Space(Open)Last Count: 5Updated: 12/07/2019 07:59 PM
Climbing Wall (Closed)Last Count: 0Updated: 12/07/2019 05:51 PM
Fitness Atrium Free Weights(Open)Last Count: 9Updated: 12/07/2019 06:54 PM
Fitness Atrium Selectorized Weight Machines(Open)Last Count: 4Updated: 12/07/2019 06:54 PM
Cardio Areas (excluding MPR/FTS)(Open)Last Count: 5Updated: 12/07/2019 06:54 PM
Multipurpose Room (Open)Last Count: 3Updated: 12/07/2019 06:54 PM
Core Hallway (Open)Last Count: 1Updated: 12/07/2019 06:54 PM
Boxing Area (Open)Last Count: 1Updated: 12/07/2019 06:54 PM
Indoor Track (Open)Last Count: 1Updated: 12/07/2019 06:54 PM
Main Gym Court 1 (Open)Last Count: 2Updated: 12/07/2019 06:54 PM
Main Gym Court 2(Open)Last Count: 1Updated: 12/07/2019 06:54 PM
Main Gym Court 3(Open)Last Count: 2Updated: 12/07/2019 06:54 PM
Main Gym Court 4(Open)Last Count: 8Updated: 12/07/2019 06:54 PM
Main Gym Court 5(Open)Last Count: 6Updated: 12/07/2019 06:54 PM
Club Gym (Open)Last Count: 0Updated: 12/07/2019 06:54 PM
Lower Fitness Studio (Closed)Last Count: 0Updated: 12/07/2019 03:54 PM
Functional Training Space (Open)Last Count: 0Updated: 12/07/2019 06:54 PM
Racquetball Courts (Open)Last Count: 0Updated: 12/07/2019 06:54 PM
Outdoor Fitness Rig(Open)Last Count: 0Updated: 12/07/2019 06:54 PM
